{
  "name": "smartclass-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node api/ai.js"
  },
  "dependencies": {
    "lru-cache": "^10.4.3"
  }
}
